{
    "logo": {
        "source": "/home/kuba/.config/fastfetch/anime/*.csv",
        "type": "auto",
        "height": 10,
        "padding": {
          "right": 4,
          "left": 4,
          "top": 2
    }

    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 0
        },
        "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "white"
        },
    ]
}
