// =========================
// INPUT SETTINGS
// =========================
input {
    focus-follows-mouse max-scroll-amount="0%" // focus windows on hover, disable scroll switching
}
// =========================
// KEYBINDS
// =========================
binds {
    // --- Window management ---
    Mod+BracketLeft { consume-or-expel-window-left; } // move window left in layout
    Mod+BracketRight { consume-or-expel-window-right; } // move window right
    // --- Application launching ---
    Mod+T { spawn "foot"; } // terminal
    Mod+E { spawn "nautilus"; } // file manager
    Mod+B { spawn "firefox"; } // browser
    Mod+v { spawn "code"; } // VS Code
    Mod+Y { spawn-sh "noctalia msg panel-toggle wallpaper"; }
    // --- Launcher (Noctalia) ---
    Mod+A { spawn-sh "noctalia msg panel-toggle launcher"; }
    // --- Session controls ---
    Mod+Escape { spawn-sh "noctalia msg panel-toggle session"; }
    // --- Audio controls (work even when locked) ---
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "noctalia msg volume-up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "noctalia msg volume-down"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "noctalia msg volume-mute"; }
    // --- Media & system controls ---
    XF86Search { spawn-sh "qs -c noctalia-shell ipc call powerProfile cycle"; } // no v5 equivalent yet
    XF86AudioNext { spawn-sh "noctalia msg media next"; }
    XF86AudioPlay { spawn-sh "noctalia msg media toggle"; }
    XF86AudioPrev { spawn-sh "noctalia msg media previous"; }
    XF86MonBrightnessUp { spawn-sh "noctalia msg brightness-up"; }
    XF86MonBrightnessDown { spawn-sh "noctalia msg brightness-down"; }
    // --- Overview ---
    Mod+Tab repeat=false { toggle-overview; } // toggle workspace overview
    // --- Window closing ---
    Mod+Q repeat=false { close-window; }
    // --- Focus navigation ---
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    // --- Move windows ---
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    // --- Focus (vim keys) ---
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    // --- Move windows (vim keys) ---
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }
    // --- Workspace switching (1–10) ---
    Mod+1 { focus-workspace "a"; }
    Mod+2 { focus-workspace "b"; }
    Mod+3 { focus-workspace "c"; }
    Mod+4 { focus-workspace "d"; }
    Mod+5 { focus-workspace "e"; }
    Mod+6 { focus-workspace "f"; }
    Mod+7 { focus-workspace "g"; }
    Mod+8 { focus-workspace "h"; }
    Mod+9 { focus-workspace "i"; }
    Mod+0 { focus-workspace "j"; }
    // --- Move windows to workspaces ---
    Mod+Shift+1 { move-column-to-workspace "a"; }
    Mod+Shift+2 { move-column-to-workspace "b"; }
    Mod+Shift+3 { move-column-to-workspace "c"; }
    Mod+Shift+4 { move-column-to-workspace "d"; }
    Mod+Shift+5 { move-column-to-workspace "e"; }
    Mod+Shift+6 { move-column-to-workspace "f"; }
    Mod+Shift+7 { move-column-to-workspace "g"; }
    Mod+Shift+8 { move-column-to-workspace "h"; }
    Mod+Shift+9 { move-column-to-workspace "i"; }
    Mod+Shift+0 { move-column-to-workspace "j"; }
    // --- Window states ---
    Mod+W { maximize-column; } // maximize current column
    Mod+Shift+W { fullscreen-window; } // fullscreen window
    Mod+F { toggle-window-floating; } // toggle floating mode
    // --- Screenshots ---
    Print { screenshot; } // full screenshot
    Shift+Print { screenshot-screen; } // current screen
    Alt+Print { screenshot-window; } // active window
}